# #-- The following text are included on the top of each download data file --#
# #-------------- by ~/db/QTLdb/admin/back/export_1_download` ----------------#
# LICENSE
#  Data downloaded from AnimalGenome.ORG are covered by the Creative Commons
#  Attribution Non-commercial 4.0 International License. We ask that you cite the
#  use of our data following this guide: https://www.animalgenome.org/copyright

# DISCLAIM
# 
#  This data is provided "as is" with NO warranty, for the sole purpose of
#  research use only. Please note these genome 'bp' coordinates situations:
# 
#  The genome build (or "maps), to which the original QTL/association data
#  were curated to, is called "primary build". The curated data have been
#  liftover to "other builds" by an NAGRP in-house procedure/pipeline based
#  on stable SNP re-mappings. Users are encouraged to verify the results when
#  in doubt on certain data sets. We welcome all discussions for improvements.

##gff-version 3
Chr.X	Animal QTLdb	Milk_Association	13949176	13949180	.	.	.	QTL_ID=169382;Name=Milk fat yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3043;BaseTrait=Milk fat yield;TraitVariant=180-day milk fat yield;;Coord_src=Reported Coordinates;FlankMarker=rs414740637;VTO_name=total milk fat amount;PTO_name=milk fat yield;CMO_name=milk fat yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=0.002322346
Chr.X	Animal QTLdb	Milk_Association	14714544	14714548	.	.	.	QTL_ID=169267;Name=Milk yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3039;BaseTrait=Milk yield;TraitVariant=180-day milk yield;;Coord_src=Reported Coordinates;FlankMarker=rs406878063;VTO_name=milk amount;CMO_name=milk yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=0.010470015
Chr.X	Animal QTLdb	Milk_Association	22199484	22199488	.	.	.	QTL_ID=169601;Name=Milk yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3039;BaseTrait=Milk yield;TraitVariant=180-day milk yield;;Coord_src=Reported Coordinates;FlankMarker=rs413314142;VTO_name=milk amount;CMO_name=milk yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant
Chr.X	Animal QTLdb	Milk_Association	58475032	58475036	.	.	.	QTL_ID=169597;Name=Milk yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3039;BaseTrait=Milk yield;TraitVariant=180-day milk yield;;Coord_src=Reported Coordinates;FlankMarker=rs410680220;VTO_name=milk amount;CMO_name=milk yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant
Chr.X	Animal QTLdb	Milk_Association	103678941	103678945	.	.	.	QTL_ID=169576;Name=Milk yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3039;BaseTrait=Milk yield;TraitVariant=180-day milk yield;;Coord_src=Reported Coordinates;FlankMarker=rs399356148;VTO_name=milk amount;CMO_name=milk yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant
Chr.X	Animal QTLdb	Milk_Association	120658268	120658272	.	.	.	QTL_ID=169669;Name=Milk yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3039;BaseTrait=Milk yield;TraitVariant=180-day milk yield;;Coord_src=Reported Coordinates;VTO_name=milk amount;CMO_name=milk yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=0.022113444
Chr.X	Animal QTLdb	Milk_Association	120706035	120706039	.	.	.	QTL_ID=169438;Name=Milk yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3039;BaseTrait=Milk yield;TraitVariant=180-day milk yield;;Coord_src=Reported Coordinates;FlankMarker=rs419738945;VTO_name=milk amount;CMO_name=milk yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=0.006772761
Chr.X	Animal QTLdb	Milk_Association	120706035	120706039	.	.	.	QTL_ID=169437;Name=Milk protein yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3040;BaseTrait=Milk protein yield;TraitVariant=180-day milk protein yield;;Coord_src=Reported Coordinates;FlankMarker=rs419738945;VTO_name=milk protein amount;PTO_name=milk protein yield;CMO_name=milk protein yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=0.010090604
Chr.X	Animal QTLdb	Milk_Association	121995196	121995200	.	.	.	QTL_ID=169296;Name=Milk yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3039;BaseTrait=Milk yield;TraitVariant=180-day milk yield;;Coord_src=Reported Coordinates;FlankMarker=rs409492307;VTO_name=milk amount;CMO_name=milk yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=0.00183017
Chr.X	Animal QTLdb	Milk_Association	121995196	121995200	.	.	.	QTL_ID=169295;Name=Milk protein yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3040;BaseTrait=Milk protein yield;TraitVariant=180-day milk protein yield;;Coord_src=Reported Coordinates;FlankMarker=rs409492307;VTO_name=milk protein amount;PTO_name=milk protein yield;CMO_name=milk protein yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=0.000817206
Chr.X	Animal QTLdb	Milk_Association	121995196	121995200	.	.	.	QTL_ID=169294;Name=Milk fat yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3043;BaseTrait=Milk fat yield;TraitVariant=180-day milk fat yield;;Coord_src=Reported Coordinates;FlankMarker=rs409492307;VTO_name=total milk fat amount;PTO_name=milk fat yield;CMO_name=milk fat yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=0.005861634
Chr.X	Animal QTLdb	Milk_Association	124609229	124609233	.	.	.	QTL_ID=169199;Name=Milk fat yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3043;BaseTrait=Milk fat yield;TraitVariant=180-day milk fat yield;;Coord_src=Reported Coordinates;FlankMarker=rs402165963;VTO_name=total milk fat amount;PTO_name=milk fat yield;CMO_name=milk fat yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=0.00263944
Chr.X	Animal QTLdb	Milk_Association	124609229	124609233	.	.	.	QTL_ID=169198;Name=Milk yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3039;BaseTrait=Milk yield;TraitVariant=180-day milk yield;;Coord_src=Reported Coordinates;FlankMarker=rs402165963;VTO_name=milk amount;CMO_name=milk yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=0.000122777
Chr.X	Animal QTLdb	Milk_Association	124609229	124609233	.	.	.	QTL_ID=169197;Name=Milk protein yield;Abbrev=;PUBMED_ID=32510640;trait_ID=3040;BaseTrait=Milk protein yield;TraitVariant=180-day milk protein yield;;Coord_src=Reported Coordinates;FlankMarker=rs402165963;VTO_name=milk protein amount;PTO_name=milk protein yield;CMO_name=milk protein yield;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=2.06E-05
Chr.1	Animal QTLdb	Reproduction_Association	25783420	25783424	.	.	.	QTL_ID=283361;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	Milk_Association	67778713	67778717	.	.	.	QTL_ID=224817;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.1	Animal QTLdb	Wool_QTL	111294404	122825051	.	.	.	QTL_ID=263609;Name=Clean fleece weight;Abbrev=;PUBMED_ID=36672908;trait_ID=3020;BaseTrait=Clean fleece weight;TraitVariant=clean fleece weight adjusted to 365 days;;Coord_src=Reported Coordinates;FlankMarker=rs404303187;breed=Merino;PTO_name=clean fleece weight;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=0.58%
Chr.1	Animal QTLdb	Meat_and_Carcass_Association	156943872	156943876	.	.	.	QTL_ID=282954;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=4.21E-6;gene_ID=101102108;gene_IDsrc=NCBIgene
Chr.1	Animal QTLdb	Exterior_QTL	173862929	190851636	.	.	.	QTL_ID=263629;Name=Body condition score;Abbrev=;PUBMED_ID=36672908;trait_ID=7377;BaseTrait=Body condition score;TraitVariant=body condition score at mating;;Coord_src=Reported Coordinates;FlankMarker=rs416337450;breed=Merino;VTO_name=body conformation trait;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=0.88%
Chr.1	Animal QTLdb	Wool_QTL	221133506	241462240	.	.	.	QTL_ID=263599;Name=Mean fiber diameter;Abbrev=;PUBMED_ID=36672908;trait_ID=3115;BaseTrait=Mean fiber diameter;TraitVariant=fibre diameter at 8 months old;;Coord_src=Reported Coordinates;FlankMarker=rs427467695;breed=Merino;PTO_name=wool fiber diameter;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=0.66%
Chr.1	Animal QTLdb	Meat_and_Carcass_QTL	272509749	275593974	.	.	.	QTL_ID=95880;Name=Muscle density;Abbrev=;PUBMED_ID=26856324;trait_ID=3300;BaseTrait=Muscle density;;Coord_src=Reported Coordinates;breed=scottish blackface;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Suggestive;Likelihood_Ratio=12.00
Chr.1	Animal QTLdb	Meat_and_Carcass_QTL	272509749	275593974	.	.	.	QTL_ID=95881;Name=Muscle density;Abbrev=;PUBMED_ID=26856324;trait_ID=3300;BaseTrait=Muscle density;;Coord_src=Reported Coordinates;breed=scottish blackface;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Suggestive;Likelihood_Ratio=9.83
Chr.2	Animal QTLdb	Reproduction_QTL	67932661	69907932	.	.	.	QTL_ID=263650;Name=Lambing potential;Abbrev=;PUBMED_ID=36672908;trait_ID=7378;BaseTrait=Lambing potential;;Coord_src=Reported Coordinates;breed=Merino;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=0.51%
Chr.2	Animal QTLdb	Meat_and_Carcass_Association	74191731	74191735	.	.	.	QTL_ID=282959;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=6.71E-6;gene_ID=101117992;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	Meat_and_Carcass_Association	74212521	74212525	.	.	.	QTL_ID=282960;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=5.48E-6;gene_ID=101117992;gene_IDsrc=NCBIgene
Chr.2	Animal QTLdb	Reproduction_Association	78884013	78884017	.	.	.	QTL_ID=283353;Name=Sperm concentration;Abbrev=;PUBMED_ID=37508063;trait_ID=7368;BaseTrait=Sperm concentration;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm quantity;CMO_name=calculated sperm count;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.2	Animal QTLdb	Milk_Association	88136797	88136801	.	.	.	QTL_ID=224818;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.2	Animal QTLdb	Exterior_QTL	111201892	114207253	.	.	.	QTL_ID=263630;Name=Body condition score;Abbrev=;PUBMED_ID=36672908;trait_ID=7377;BaseTrait=Body condition score;TraitVariant=body condition score at mating;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=body conformation trait;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=2.21%
Chr.2	Animal QTLdb	Exterior_QTL	114746188	116378689	.	.	.	QTL_ID=263631;Name=Body condition score;Abbrev=;PUBMED_ID=36672908;trait_ID=7377;BaseTrait=Body condition score;TraitVariant=body condition score at mating;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=body conformation trait;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=0.65%
Chr.2	Animal QTLdb	Reproduction_QTL	138951962	150539090	.	.	.	QTL_ID=263649;Name=Lambing potential;Abbrev=;PUBMED_ID=36672908;trait_ID=7378;BaseTrait=Lambing potential;;Coord_src=Reported Coordinates;FlankMarker=rs420005560;breed=Merino;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=1.03%
Chr.2	Animal QTLdb	Reproduction_Association	195428639	195428643	.	.	.	QTL_ID=283346;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.2	Animal QTLdb	Reproduction_Association	221216167	221216171	.	.	.	QTL_ID=283354;Name=Sperm concentration;Abbrev=;PUBMED_ID=37508063;trait_ID=7368;BaseTrait=Sperm concentration;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm quantity;CMO_name=calculated sperm count;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.2	Animal QTLdb	Reproduction_Association	247867736	247867740	.	.	.	QTL_ID=283355;Name=Sperm concentration;Abbrev=;PUBMED_ID=37508063;trait_ID=7368;BaseTrait=Sperm concentration;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm quantity;CMO_name=calculated sperm count;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.2	Animal QTLdb	Milk_Association	248993809	248993813	.	.	.	QTL_ID=224819;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.3	Animal QTLdb	Reproduction_Association	6184950	6184954	.	.	.	QTL_ID=283347;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.3	Animal QTLdb	Reproduction_Association	8910178	8910182	.	.	.	QTL_ID=283337;Name=Semen volume;Abbrev=;PUBMED_ID=37508063;trait_ID=7367;BaseTrait=Semen volume;;Coord_src=Reported Coordinates;breed=Merino;CMO_name=semen volume;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.3	Animal QTLdb	Reproduction_Association	49952433	49952437	.	.	.	QTL_ID=283356;Name=Sperm concentration;Abbrev=;PUBMED_ID=37508063;trait_ID=7368;BaseTrait=Sperm concentration;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm quantity;CMO_name=calculated sperm count;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.3	Animal QTLdb	Meat_and_Carcass_Association	76238033	76238037	.	.	.	QTL_ID=282975;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=1.29E-6
Chr.3	Animal QTLdb	Meat_and_Carcass_Association	76238356	76238360	.	.	.	QTL_ID=282976;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=1.29E-6
Chr.3	Animal QTLdb	Meat_and_Carcass_Association	200982306	200982310	.	.	.	QTL_ID=282961;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=8.44E-6;gene_ID=121819201;gene_IDsrc=NCBIgene
Chr.3	Animal QTLdb	Meat_and_Carcass_Association	200982634	200982638	.	.	.	QTL_ID=282962;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=8.44E-6;gene_ID=121819201;gene_IDsrc=NCBIgene
Chr.3	Animal QTLdb	Health_QTL	213562255	214520608	.	.	.	QTL_ID=238666;Name=Blood albumin level;Abbrev=;PUBMED_ID=34590327;trait_ID=7284;BaseTrait=Blood albumin level;TraitReprtNM=plasma albumin concentration;;Coord_src=Reported Coordinates;breed=Santa Ines;VTO_name=blood albumin amount;CMO_name=blood albumin level;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=1.76%
Chr.4	Animal QTLdb	Meat_and_Carcass_Association	25686589	25686593	.	.	.	QTL_ID=282977;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=4.23E-6
Chr.4	Animal QTLdb	Milk_Association	27529507	27529511	.	.	.	QTL_ID=224820;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.4	Animal QTLdb	Milk_Association	46819393	46819397	.	.	.	QTL_ID=224821;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.4	Animal QTLdb	Reproduction_QTL	52544546	58541568	.	.	.	QTL_ID=263641;Name=Pregnancy rate;Abbrev=;PUBMED_ID=36672908;trait_ID=7376;BaseTrait=Pregnancy rate;;Coord_src=Reported Coordinates;FlankMarker=rs424862970;breed=Merino;VTO_name=fertility trait;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=1.87%
Chr.4	Animal QTLdb	Meat_and_Carcass_Association	92689822	92689826	.	.	.	QTL_ID=282978;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=5.14E-6
Chr.4	Animal QTLdb	Milk_Association	93480741	93480745	.	.	.	QTL_ID=224837;Name=Dried curd yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7268;BaseTrait=Dried curd yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.4	Animal QTLdb	Milk_Association	104940300	104940304	.	.	.	QTL_ID=224822;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.4	Animal QTLdb	Reproduction_QTL	107666587	70951540	.	.	.	QTL_ID=263653;Name=Lambing potential;Abbrev=;PUBMED_ID=36672908;trait_ID=7378;BaseTrait=Lambing potential;;Coord_src=Reported Coordinates;FlankMarker=rs398588133;breed=Merino;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=5.68%
Chr.4	Animal QTLdb	Reproduction_QTL	107666587	70951540	.	.	.	QTL_ID=263640;Name=Pregnancy rate;Abbrev=;PUBMED_ID=36672908;trait_ID=7376;BaseTrait=Pregnancy rate;;Coord_src=Reported Coordinates;FlankMarker=rs398588133;breed=Merino;VTO_name=fertility trait;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=3.84%
Chr.4	Animal QTLdb	Reproduction_QTL	113244910	125545756	.	.	.	QTL_ID=263643;Name=Pregnancy rate;Abbrev=;PUBMED_ID=36672908;trait_ID=7376;BaseTrait=Pregnancy rate;;Coord_src=Reported Coordinates;FlankMarker=rs407319257;breed=Merino;VTO_name=fertility trait;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=0.61%
Chr.5	Animal QTLdb	Health_QTL	11461865	12111409	.	.	.	QTL_ID=286588;Name=Ocular mucosa coloration;Abbrev=;PUBMED_ID=37857178;trait_ID=7514;BaseTrait=Ocular mucosa coloration;;Coord_src=Reported Coordinates;FlankMarker=rs424017891;breed=Santa Ines;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=2.2579%
Chr.5	Animal QTLdb	Health_QTL	25766841	26751437	.	.	.	QTL_ID=238665;Name=Blood albumin level;Abbrev=;PUBMED_ID=34590327;trait_ID=7284;BaseTrait=Blood albumin level;TraitReprtNM=plasma albumin concentration;;Coord_src=Reported Coordinates;breed=Santa Ines;VTO_name=blood albumin amount;CMO_name=blood albumin level;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=2.19%
Chr.5	Animal QTLdb	Reproduction_Association	35604856	35604860	.	.	.	QTL_ID=283338;Name=Semen volume;Abbrev=;PUBMED_ID=37508063;trait_ID=7367;BaseTrait=Semen volume;;Coord_src=Reported Coordinates;breed=Merino;CMO_name=semen volume;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.5	Animal QTLdb	Reproduction_Association	38411872	38411876	.	.	.	QTL_ID=283357;Name=Sperm concentration;Abbrev=;PUBMED_ID=37508063;trait_ID=7368;BaseTrait=Sperm concentration;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm quantity;CMO_name=calculated sperm count;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.5	Animal QTLdb	Reproduction_Association	41841343	41841347	.	.	.	QTL_ID=57850;Name=Total lambs born;Abbrev=;PUBMED_ID=23280002;trait_ID=3036;BaseTrait=Total lambs born;TraitVariant=litter size in second parity;;Coord_src=Reported Coordinates;VTO_name=offspring quantity;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=<0.05;gene_ID=100217402;gene_IDsrc=NCBIgene
Chr.6	Animal QTLdb	Meat_and_Carcass_Association	65142468	65142472	.	.	.	QTL_ID=282979;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=3.96E-6
Chr.6	Animal QTLdb	Health_QTL	112137305	113058117	.	.	.	QTL_ID=286579;Name=Fecal egg count;Abbrev=;PUBMED_ID=37857178;trait_ID=3166;BaseTrait=Fecal egg count;TraitVariant=fecal egg count after nematode challenge;;Coord_src=Reported Coordinates;FlankMarker=rs400655263;breed=Santa Ines;VTO_name=response to parasitic infection trait;CMO_name=fecal parasite egg count;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=0.6641%
Chr.7	Animal QTLdb	Milk_Association	20150373	20150377	.	.	.	QTL_ID=224823;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	Health_Association	25291179	25291183	.	.	.	QTL_ID=130470;Name=Sodium level;Abbrev=;PUBMED_ID=28748545;trait_ID=3315;BaseTrait=Sodium level;TraitReprtNM=Sodium concentration in whole blood (WBSC);;Coord_src=Reported Coordinates;breed=columbia,polypay,rambouillet,suffolk;VTO_name=blood sodium amount;CMO_name=blood sodium level;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=0.0092;gene_ID=101122361;gene_IDsrc=NCBIgene
Chr.7	Animal QTLdb	Milk_Association	34375432	34375436	.	.	.	QTL_ID=224824;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	Reproduction_Association	49042678	49042682	.	.	.	QTL_ID=283362;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	Reproduction_Association	55948372	55948376	.	.	.	QTL_ID=283358;Name=Sperm concentration;Abbrev=;PUBMED_ID=37508063;trait_ID=7368;BaseTrait=Sperm concentration;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm quantity;CMO_name=calculated sperm count;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	Reproduction_Association	62092138	62092142	.	.	.	QTL_ID=283363;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.7	Animal QTLdb	Production_QTL	75173621	81259598	.	.	.	QTL_ID=95882;Name=bone density;Abbrev=;PUBMED_ID=26856324;trait_ID=3094;BaseTrait=bone density;;Coord_src=Reported Coordinates;breed=scottish blackface;VTO_name=bone mineral mass;CMO_name=bone mineral density;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Suggestive;Likelihood_Ratio=10.12
Chr.8	Animal QTLdb	Milk_Association	17058566	17058570	.	.	.	QTL_ID=224838;Name=Dried curd yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7268;BaseTrait=Dried curd yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	Milk_Association	25233984	25233988	.	.	.	QTL_ID=224825;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	Wool_QTL	35247461	84539654	.	.	.	QTL_ID=263603;Name=Mean fiber diameter;Abbrev=;PUBMED_ID=36672908;trait_ID=3115;BaseTrait=Mean fiber diameter;TraitVariant=fibre diameter at 8 months old;;Coord_src=Reported Coordinates;breed=Merino;PTO_name=wool fiber diameter;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=0.52%
Chr.8	Animal QTLdb	Reproduction_Association	50821161	50821165	.	.	.	QTL_ID=283348;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	Milk_Association	70105281	70105285	.	.	.	QTL_ID=224839;Name=Dried curd yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7268;BaseTrait=Dried curd yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.8	Animal QTLdb	Reproduction_Association	76695327	76695331	.	.	.	QTL_ID=283364;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	Milk_Association	29414681	29414685	.	.	.	QTL_ID=224815;Name=Rennet coagulation time;Abbrev=;PUBMED_ID=34454756;trait_ID=3307;BaseTrait=Rennet coagulation time;;Coord_src=Reported Coordinates;breed=Spanish Churra;PTO_name=milk coagulation time;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	Wool_QTL	48994813	16528100	.	.	.	QTL_ID=263605;Name=Mean fiber diameter;Abbrev=;PUBMED_ID=36672908;trait_ID=3115;BaseTrait=Mean fiber diameter;TraitVariant=fibre diameter at 8 months old;;Coord_src=Reported Coordinates;breed=Merino;PTO_name=wool fiber diameter;Map_Type=Genome;Marker_Type=SNP;Significance=Suggestive;Variance=0.26%
Chr.9	Animal QTLdb	Reproduction_Association	53415395	53415399	.	.	.	QTL_ID=283365;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	Reproduction_Association	53651291	53651295	.	.	.	QTL_ID=283339;Name=Semen volume;Abbrev=;PUBMED_ID=37508063;trait_ID=7367;BaseTrait=Semen volume;;Coord_src=Reported Coordinates;breed=Merino;CMO_name=semen volume;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	Exterior_QTL	57388779	56572469	.	.	.	QTL_ID=263632;Name=Body condition score;Abbrev=;PUBMED_ID=36672908;trait_ID=7377;BaseTrait=Body condition score;TraitVariant=body condition score at mating;;Coord_src=Reported Coordinates;FlankMarker=rs418059173;breed=Merino;VTO_name=body conformation trait;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=3.35%
Chr.9	Animal QTLdb	Reproduction_Association	57734246	57734250	.	.	.	QTL_ID=283366;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	Milk_Association	63849662	63849666	.	.	.	QTL_ID=224826;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.9	Animal QTLdb	Wool_QTL	77283695	85378072	.	.	.	QTL_ID=263616;Name=Clean fleece weight;Abbrev=;PUBMED_ID=36672908;trait_ID=3020;BaseTrait=Clean fleece weight;TraitVariant=clean fleece weight adjusted to 365 days;;Coord_src=Reported Coordinates;FlankMarker=rs413889328;breed=Merino;PTO_name=clean fleece weight;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=0.61%
Chr.9	Animal QTLdb	Reproduction_Association	79075102	79075106	.	.	.	QTL_ID=283367;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.10	Animal QTLdb	Reproduction_Association	16620351	16620355	.	.	.	QTL_ID=283349;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.10	Animal QTLdb	Reproduction_Association	44478684	44478688	.	.	.	QTL_ID=283340;Name=Semen volume;Abbrev=;PUBMED_ID=37508063;trait_ID=7367;BaseTrait=Semen volume;;Coord_src=Reported Coordinates;breed=Merino;CMO_name=semen volume;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.10	Animal QTLdb	Exterior_QTL	56843164	69129301	.	.	.	QTL_ID=263633;Name=Body condition score;Abbrev=;PUBMED_ID=36672908;trait_ID=7377;BaseTrait=Body condition score;TraitVariant=body condition score at mating;;Coord_src=Reported Coordinates;FlankMarker=rs413170282;breed=Merino;VTO_name=body conformation trait;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=1.14%
Chr.10	Animal QTLdb	Production_QTL	57396545	59143370	.	.	.	QTL_ID=263623;Name=Body weight;Abbrev=;PUBMED_ID=36672908;trait_ID=3156;BaseTrait=Body weight;TraitVariant=body weight at 80 days;;Coord_src=Reported Coordinates;FlankMarker=rs418832532;breed=Merino;VTO_name=body mass;CMO_name=body weight;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=1.41%
Chr.10	Animal QTLdb	Milk_Association	85605968	85605972	.	.	.	QTL_ID=224827;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.11	Animal QTLdb	Milk_Association	11592672	11592676	.	.	.	QTL_ID=224828;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.11	Animal QTLdb	Reproduction_Association	25375789	25375793	.	.	.	QTL_ID=283341;Name=Semen volume;Abbrev=;PUBMED_ID=37508063;trait_ID=7367;BaseTrait=Semen volume;;Coord_src=Reported Coordinates;breed=Merino;CMO_name=semen volume;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.11	Animal QTLdb	Milk_Association	43409219	43409223	.	.	.	QTL_ID=224829;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.11	Animal QTLdb	Milk_Association	47541473	47541477	.	.	.	QTL_ID=37589;Name=Milk yield;Abbrev=;PUBMED_ID=25669323;trait_ID=3039;BaseTrait=Milk yield;TraitVariant=180-day milk yield;;Coord_src=SNP;FlankMarker=rs397514093;breed=Sardianian;VTO_name=milk amount;CMO_name=milk yield;Map_Type=Genome;Marker_Type=SNP;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=<0.05;gene_ID=443329;gene_IDsrc=NCBIgene
Chr.11	Animal QTLdb	Milk_Association	47541473	47541477	.	.	.	QTL_ID=37590;Name=Milk protein percentage;Abbrev=;PUBMED_ID=25669323;trait_ID=3041;BaseTrait=Milk protein percentage;TraitReprtNM=Milk protein percentage;;Coord_src=SNP;FlankMarker=rs397514093;breed=Sardianian;VTO_name=milk protein amount;PTO_name=milk protein content;CMO_name=milk protein percentage;Map_Type=Genome;Marker_Type=SNP;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=<0.01;gene_ID=443329;gene_IDsrc=NCBIgene
Chr.11	Animal QTLdb	Milk_Association	47541473	47541477	.	.	.	QTL_ID=37591;Name=Milk casein percentage;Abbrev=;PUBMED_ID=25669323;trait_ID=3286;BaseTrait=Milk casein percentage;TraitReprtNM=Milk casein percentage;;Coord_src=SNP;FlankMarker=rs397514093;breed=Sardianian;VTO_name=milk casein amount;PTO_name=milk casein content;CMO_name=milk casein percentage;Map_Type=Genome;Marker_Type=SNP;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=<0.01;gene_ID=443329;gene_IDsrc=NCBIgene
Chr.11	Animal QTLdb	Milk_Association	47541473	47541477	.	.	.	QTL_ID=37595;Name=Milk lactose percentage;Abbrev=;PUBMED_ID=25669323;trait_ID=3287;BaseTrait=Milk lactose percentage;TraitReprtNM=Milk lactose percentage;;Coord_src=SNP;FlankMarker=rs397514093;breed=Sardianian;VTO_name=milk lactose amount;PTO_name=milk lactose content;Map_Type=Genome;Marker_Type=SNP;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=<0.01;gene_ID=443329;gene_IDsrc=NCBIgene
Chr.11	Animal QTLdb	Milk_Association	47541473	47541477	.	.	.	QTL_ID=37596;Name=Milk energy content;Abbrev=;PUBMED_ID=25669323;trait_ID=3288;BaseTrait=Milk energy content;TraitReprtNM=Milk energy content;;Coord_src=SNP;FlankMarker=rs397514093;breed=Sardianian;Map_Type=Genome;Marker_Type=SNP;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=<0.05;gene_ID=443329;gene_IDsrc=NCBIgene
Chr.11	Animal QTLdb	Milk_Association	55385687	55385691	.	.	.	QTL_ID=224816;Name=Curd firming time;Abbrev=;PUBMED_ID=34454756;trait_ID=3308;BaseTrait=Curd firming time;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.12	Animal QTLdb	Milk_Association	19150445	19150449	.	.	.	QTL_ID=224830;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.12	Animal QTLdb	Meat_and_Carcass_Association	20003594	20003598	.	.	.	QTL_ID=282964;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=1.51E-6;gene_ID=554322;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	Meat_and_Carcass_Association	20013206	20013210	.	.	.	QTL_ID=282965;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=1.51E-6;gene_ID=554322;gene_IDsrc=NCBIgene
Chr.12	Animal QTLdb	Meat_and_Carcass_Association	22099279	22099283	.	.	.	QTL_ID=282966;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=5.02E-6
Chr.12	Animal QTLdb	Reproduction_Association	48412881	48412885	.	.	.	QTL_ID=283342;Name=Semen volume;Abbrev=;PUBMED_ID=37508063;trait_ID=7367;BaseTrait=Semen volume;;Coord_src=Reported Coordinates;breed=Merino;CMO_name=semen volume;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.12	Animal QTLdb	Reproduction_Association	50581420	50581424	.	.	.	QTL_ID=283343;Name=Semen volume;Abbrev=;PUBMED_ID=37508063;trait_ID=7367;BaseTrait=Semen volume;;Coord_src=Reported Coordinates;breed=Merino;CMO_name=semen volume;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.13	Animal QTLdb	Milk_Association	17759791	17759795	.	.	.	QTL_ID=224831;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.13	Animal QTLdb	Milk_Association	18633654	18633658	.	.	.	QTL_ID=224811;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Assaf;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.13	Animal QTLdb	Milk_Association	18633654	18633658	.	.	.	QTL_ID=224813;Name=Dried curd yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7268;BaseTrait=Dried curd yield;;Coord_src=Reported Coordinates;breed=Assaf;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.13	Animal QTLdb	Meat_and_Carcass_Association	60319418	60319422	.	.	.	QTL_ID=282955;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=8.17E-6
Chr.13	Animal QTLdb	Production_QTL	85702745	58406417	.	.	.	QTL_ID=263625;Name=Body weight;Abbrev=;PUBMED_ID=36672908;trait_ID=3156;BaseTrait=Body weight;TraitVariant=body weight at 80 days;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=body mass;CMO_name=body weight;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=0.74%
Chr.14	Animal QTLdb	Reproduction_Association	3609266	3609270	.	.	.	QTL_ID=283368;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.14	Animal QTLdb	Reproduction_Association	6222031	6222035	.	.	.	QTL_ID=283350;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.14	Animal QTLdb	Meat_and_Carcass_Association	15539365	15539369	.	.	.	QTL_ID=282967;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=3.29E-6;gene_ID=101110353;gene_IDsrc=NCBIgene
Chr.15	Animal QTLdb	Milk_Association	5175689	5175693	.	.	.	QTL_ID=224832;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal QTLdb	Meat_and_Carcass_Association	5271376	5271380	.	.	.	QTL_ID=282970;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=8.53E-6
Chr.15	Animal QTLdb	Meat_and_Carcass_Association	9099533	9099537	.	.	.	QTL_ID=282971;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=5.94E-6;gene_ID=101121624;gene_IDsrc=NCBIgene
Chr.15	Animal QTLdb	Reproduction_Association	13900766	13900770	.	.	.	QTL_ID=283369;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal QTLdb	Milk_Association	27948573	27948577	.	.	.	QTL_ID=224810;Name=Milk protein percentage;Abbrev=;PUBMED_ID=34454756;trait_ID=3041;BaseTrait=Milk protein percentage;;Coord_src=Reported Coordinates;breed=Assaf;VTO_name=milk protein amount;PTO_name=milk protein content;CMO_name=milk protein percentage;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal QTLdb	Meat_and_Carcass_Association	36890510	36890514	.	.	.	QTL_ID=282972;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=5.93E-6
Chr.15	Animal QTLdb	Milk_Association	40108732	40108736	.	.	.	QTL_ID=224833;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.15	Animal QTLdb	Reproduction_Association	42207220	42207224	.	.	.	QTL_ID=283351;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.16	Animal QTLdb	Milk_Association	9361248	9361252	.	.	.	QTL_ID=224840;Name=Dried curd yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7268;BaseTrait=Dried curd yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.16	Animal QTLdb	Milk_Association	29355147	29355151	.	.	.	QTL_ID=224834;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.16	Animal QTLdb	Meat_and_Carcass_Association	39886316	39886320	.	.	.	QTL_ID=282980;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=4.49E-6;gene_ID=101118642;gene_IDsrc=NCBIgene
Chr.16	Animal QTLdb	Wool_QTL	52688043	60285005	.	.	.	QTL_ID=263607;Name=Mean fiber diameter;Abbrev=;PUBMED_ID=36672908;trait_ID=3115;BaseTrait=Mean fiber diameter;TraitVariant=fibre diameter at 8 months old;;Coord_src=Reported Coordinates;FlankMarker=rs420337683;breed=Merino;PTO_name=wool fiber diameter;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=0.68%
Chr.17	Animal QTLdb	Reproduction_Association	22669195	22669199	.	.	.	QTL_ID=283370;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.17	Animal QTLdb	Health_QTL	61984865	62923564	.	.	.	QTL_ID=238667;Name=Blood albumin level;Abbrev=;PUBMED_ID=34590327;trait_ID=7284;BaseTrait=Blood albumin level;TraitReprtNM=plasma albumin concentration;;Coord_src=Reported Coordinates;breed=Santa Ines;VTO_name=blood albumin amount;CMO_name=blood albumin level;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=1.56%
Chr.18	Animal QTLdb	Milk_Association	22202601	22202605	.	.	.	QTL_ID=224841;Name=Dried curd yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7268;BaseTrait=Dried curd yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.18	Animal QTLdb	Milk_Association	27016887	27016891	.	.	.	QTL_ID=224835;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.19	Animal QTLdb	Wool_QTL	4811675	54605752	.	.	.	QTL_ID=263618;Name=Clean fleece weight;Abbrev=;PUBMED_ID=36672908;trait_ID=3020;BaseTrait=Clean fleece weight;TraitVariant=clean fleece weight adjusted to 365 days;;Coord_src=Reported Coordinates;breed=Merino;PTO_name=clean fleece weight;Map_Type=Genome;Marker_Type=SNP;Significance=Suggestive;Variance=0.45%
Chr.19	Animal QTLdb	Reproduction_QTL	60339892	10882333	.	.	.	QTL_ID=263657;Name=Lambing potential;Abbrev=;PUBMED_ID=36672908;trait_ID=7378;BaseTrait=Lambing potential;;Coord_src=Reported Coordinates;breed=Merino;Map_Type=Genome;Marker_Type=SNP;Significance=Suggestive;Variance=0.45%
Chr.20	Animal QTLdb	Meat_and_Carcass_Association	38742464	38742468	.	.	.	QTL_ID=282973;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=1.33E-6;gene_ID=101123671;gene_IDsrc=NCBIgene
Chr.20	Animal QTLdb	Reproduction_Association	42505405	42505409	.	.	.	QTL_ID=283359;Name=Sperm concentration;Abbrev=;PUBMED_ID=37508063;trait_ID=7368;BaseTrait=Sperm concentration;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm quantity;CMO_name=calculated sperm count;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.20	Animal QTLdb	Exterior_QTL	52019528	6887963	.	.	.	QTL_ID=263638;Name=Body condition score;Abbrev=;PUBMED_ID=36672908;trait_ID=7377;BaseTrait=Body condition score;TraitVariant=body condition score at mating;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=body conformation trait;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=4.33%
Chr.21	Animal QTLdb	Reproduction_QTL	18437167	23229347	.	.	.	QTL_ID=263648;Name=Pregnancy rate;Abbrev=;PUBMED_ID=36672908;trait_ID=7376;BaseTrait=Pregnancy rate;;Coord_src=Reported Coordinates;FlankMarker=rs417285684;breed=Merino;VTO_name=fertility trait;Map_Type=Genome;Marker_Type=SNP;Significance=Suggestive;Variance=0.46%
Chr.22	Animal QTLdb	Milk_Association	12309946	12309950	.	.	.	QTL_ID=224836;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Spanish Churra;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.22	Animal QTLdb	Meat_and_Carcass_QTL	36519601	41316391	.	.	.	QTL_ID=95878;Name=Carcass bone percentage;Abbrev=;PUBMED_ID=26856324;trait_ID=3213;BaseTrait=Carcass bone percentage;;Coord_src=Reported Coordinates;breed=scottish blackface;PTO_name=dressed carcass bone percentage;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Suggestive;Likelihood_Ratio=10.28
Chr.22	Animal QTLdb	Meat_and_Carcass_QTL	36519601	41316391	.	.	.	QTL_ID=95879;Name=Muscle density;Abbrev=;PUBMED_ID=26856324;trait_ID=3300;BaseTrait=Muscle density;;Coord_src=Reported Coordinates;breed=scottish blackface;Map_Type=Genome;Model=Mendelian;Test_Base=Genome-wise;Significance=Suggestive;Likelihood_Ratio=10.52
Chr.22	Animal QTLdb	Production_QTL	55395817	44154558	.	.	.	QTL_ID=263627;Name=Body weight;Abbrev=;PUBMED_ID=36672908;trait_ID=3156;BaseTrait=Body weight;TraitVariant=body weight at 80 days;;Coord_src=Reported Coordinates;FlankMarker=rs429018161;breed=Merino;VTO_name=body mass;CMO_name=body weight;Map_Type=Genome;Marker_Type=SNP;Significance=Significant;Variance=0.76%
Chr.23	Animal QTLdb	Meat_and_Carcass_Association	680142	680146	.	.	.	QTL_ID=282974;Name=Muscle pH;Abbrev=;PUBMED_ID=37443959;trait_ID=7407;BaseTrait=Muscle pH;TraitVariant=ultimate pH (semimembranosus);;Coord_src=Reported Coordinates;breed=altay,texel;VTO_name=muscle pH;PTO_name=meat pH;Map_Type=Genome;Marker_Type=SNP;Test_Base=Comparison-wise;Significance=Significant;P-value=4.36E-6
Chr.23	Animal QTLdb	Milk_Association	9728302	9728306	.	.	.	QTL_ID=224814;Name=Milk fat percentage;Abbrev=;PUBMED_ID=34454756;trait_ID=3042;BaseTrait=Milk fat percentage;;Coord_src=Reported Coordinates;breed=Spanish Churra;VTO_name=total milk fat amount;PTO_name=milk fat content;CMO_name=milk fat percentage;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.23	Animal QTLdb	Milk_Association	35527401	35527405	.	.	.	QTL_ID=224812;Name=Cheese yield;Abbrev=;PUBMED_ID=34454756;trait_ID=7267;BaseTrait=Cheese yield;;Coord_src=Reported Coordinates;breed=Assaf;Map_Type=Genome;Marker_Type=SNP;Test_Base=Chromosome-wise;Significance=Significant;P-value=<0.05
Chr.24	Animal QTLdb	Reproduction_Association	26443046	26443050	.	.	.	QTL_ID=283352;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.25	Animal QTLdb	Reproduction_Association	738251	738255	.	.	.	QTL_ID=283360;Name=Sperm concentration;Abbrev=;PUBMED_ID=37508063;trait_ID=7368;BaseTrait=Sperm concentration;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm quantity;CMO_name=calculated sperm count;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.25	Animal QTLdb	Reproduction_Association	7618493	7618497	.	.	.	QTL_ID=283344;Name=Semen volume;Abbrev=;PUBMED_ID=37508063;trait_ID=7367;BaseTrait=Semen volume;;Coord_src=Reported Coordinates;breed=Merino;CMO_name=semen volume;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.25	Animal QTLdb	Reproduction_Association	13349011	13349015	.	.	.	QTL_ID=283371;Name=Sperm motility;Abbrev=;PUBMED_ID=37508063;trait_ID=7366;BaseTrait=Sperm motility;TraitVariant=sperm percent post-thaw motility;;Coord_src=Reported Coordinates;breed=Merino;VTO_name=sperm motility trait;CMO_name=motile sperm count to total sperm count ratio;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.25	Animal QTLdb	Reproduction_Association	30546481	30546485	.	.	.	QTL_ID=283345;Name=Semen volume;Abbrev=;PUBMED_ID=37508063;trait_ID=7367;BaseTrait=Semen volume;;Coord_src=Reported Coordinates;breed=Merino;CMO_name=semen volume;Map_Type=Genome;Marker_Type=SNP;Test_Base=Genome-wise;Significance=Significant;P-value=<0.05
Chr.25	Animal QTLdb	Reproduction_QTL	38239943	41537781	.	.	.	QTL_ID=263658;Name=Lambing potential;Abbrev=;PUBMED_ID=36672908;trait_ID=7378;BaseTrait=Lambing potential;;Coord_src=Reported Coordinates;breed=Merino;Map_Type=Genome;Marker_Type=SNP;Significance=Suggestive;Variance=0.47%
